# Configuration file

"nutrition integration settings" {
    # The default nutritional value of a nutrient if not present in the list below. [range: 0.0 ~ 3.4028235E38, default: 0.0]
    S:defaultNutritionValue=0.0

    # A list of the nutrients that right-clicking a grass block with the grass-eating gene will give. Each line represent a nutrient and the amount restored, comma separated. Ex: 'dairy,0.5' [default: [dairy,0.5], [fruit,0.5], [grain,0.5], [protein,0.5], [vegetable,0.5]]
    S:grassNutritionValues <
        dairy,0.5
        fruit,0.5
        grain,0.5
        protein,0.5
        vegetable,0.5
     >

    # Whether the mod should provide integration between nutrition and GeneticsReborn. If true, players with the grass eating gene will gain nutritional value from grass. [default: true]
    B:integrateNutrition=false
}


"stargate network integration settings" {
    # The chance of finding a book with addresses in loot tables. Higher is more common. Set to 0 to disable entirely [range: 0 ~ 2147483647, default: 5]
    I:addressBookRarity=20

    # Whether this mod should provide integration for Stargate Network. WIP [default: true]
    B:integrateStargate=true

    # The maximum number of addresses that could wind up in a loot book. Set to 0 to disable. Note that it's also capped by how many gates exist, it won't go and spawn more. [range: 0 ~ 2147483647, default: 5]
    I:maxAddressesPerBook=5
}


"tinkers construct integration settings" {
    # Whether the mod should provide integration between Tinkers Construct and GeneticsReborn. If true, players with the infinity gene will have the effect applied to tinkers bows and crossbows, not just vanilla ones. [default: true]
    B:integrateTinkers=false
}


